commands.error.translation  = Une erreur interne a eu lieu merci de contacte un administrateur

commands.help.description = Afficher toute la liste des commandes
commands.help.title = Liste des commandes
commands.help.explanation = **TOUTE LES COMMANDES COMMENCE PAR LE PREFIX '%s' **
commands.help.message =  la liste des commandes a été envoyé par messages privé.
commands.play.description = Jouer une musique sur bot.
commands.play.error.voice = Vous n'etes pas connecté a un chanel vocal
commands.play.error.noArgs = Vous n'avez pas preciser de musique a jouer
commands.play.error.permission = Le bot n'a pas la permission de rejoindre ce channel
commands.skip.description = Passer la musique actuellement jouer
commands.skip.error.noMusic = Le bot n'as pas de piste en cours
commands.skip.nextMusic = La lecture est passé à la piste suivante. :track_next:
commands.disconnect.description = Déconnecter le bot
commands.disconnect.error.alreadyDisconnect = Le bot n'est pas connecté.
commands.disconnect.message = Le bot a été déconnecté.
commands.volume.description = Définir le volume de la musique
commands.volume.actualVolume = Volume actuelle est:** %s ** :speaker:
commands.volume.error.invalidValue = La valeur %s n'est pas valide elle doit etre comprise entre %s et %s
commands.volume.set = Changement du volume de %s a %s  :speaker:
commands.clear.description = Supprimer la liste des musiques a jouer
commands.clear.error.empty = Il n'y a pas de piste dans la liste d'attente.
commands.clear.success = La liste d'attente à été vidé.
commands.np.description = Afficher le nom de la musique joué
commands.np.title = Music en cour
commands.np.music.title = Musique:
commands.np.time.title = Temps:
commands.np.error.noMusic = **Aucune musique est en lecture!**



